<html>
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <style type="text/css">
        .css-treeview ul,
        .css-treeview li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .css-treeview input {
            position: absolute;
            opacity: 0;
        }

        .css-treeview {
            font: normal 11px "Segoe UI", Arial, Sans-serif;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

            .css-treeview a {
                color: #17509a;
                text-decoration: none;
            }

                .css-treeview a:hover {
                    text-decoration: underline;
                }

            .css-treeview input + label + ul {
                margin: 0 0 0 22px;
            }

            .css-treeview input ~ ul {
                display: none;
            }

            .css-treeview label,
            .css-treeview label::before {
                cursor: pointer;
            }

            .css-treeview input:disabled + label {
                cursor: default;
                opacity: .6;
            }

            .css-treeview input:checked:not(:disabled) ~ ul {
                display: block;
            }

            .css-treeview label,
            .css-treeview label::before {
                background: url("icons.png") no-repeat;
            }

                .css-treeview label,
                .css-treeview a,
                .css-treeview label::before {
                    display: inline-block;
                    height: 16px;
                    line-height: 16px;
                    vertical-align: middle;
                }

            .css-treeview label {
                background-position: 18px 0;
            }

                .css-treeview label::before {
                    content: "";
                    width: 16px;
                    margin: 0 22px 0 0;
                    vertical-align: middle;
                    background-position: 0 -32px;
                }

            .css-treeview input:checked + label::before {
                background-position: 0 -16px;
            }

        /* webkit adjacent element selector bugfix */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .css-treeview {
                -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
            }

            @-webkit-keyframes webkit-adjacent-element-selector-bugfix {
                from {
                    padding: 0;
                }

                to {
                    padding: 0;
                }
            }
        }
    </style>
</head>
<body>

    <div class="css-treeview">
        <h1>
         Documentación y Material de Estudio
        </h1>
        
        <ul>
            <li>
                <input type="checkbox" id="item-0" /><label for="item-0">Carrera MCSD Lourtec Valencia</label>
                <ul>
                    <li>
                        <input type="checkbox" id="item-0-0" /><label for="item-0-0">20480B - Programming in HTML5 with JavaScript and CSS3</label>
                        <ul>
                            <li><a rel="nofollow" href="./20480B/Presentacion 01 Modulo 05.pptx">Module 1: Overview of HTML and CSS</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 02 Modulo 05.pptx">Module 2: Creating and Styling HTML Pages</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 03 Modulo 05.pptx">Module 3: Introduction to JavaScript</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 04 Modulo 05.pptx">Module 4: Creating Forms to Collect and Validate User Input</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 05 Modulo 05.pptx">Module 5: Communicating with a Remote Server</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 06 Modulo 05.pptx">Module 6: Styling HTML5 by Using CSS3</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 07 Modulo 05.pptx">Module 7: Creating Objects and Methods by Using JavaScript</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 08 Modulo 05.pptx">Module 8: Creating Interactive Pages by Using HTML5 APIs</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 09 Modulo 05.pptx">Module 9: Adding Offline Support to Web Applications</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 10 Modulo 05.pptx">Module 10: Implementing an Adaptive User Interface</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 11 Modulo 05.pptx">Module 11: Creating Advanced Graphics</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 12 Modulo 05.pptx">Module 12: Animating the User Interface</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 13 Modulo 05.pptx">Module 13: Implementing Real-time Communication by Using Web Sockets</a></li>
                            <li><a rel="nofollow" href="./20480B/Presentacion 14 Modulo 05.pptx">Module 14: Performing Background Processing by Using Web Workers</a></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="item-0-1" /><label for="item-0-1">20483B - Programming in Visual C#</label>
                        <ul>
                            <li><a rel="nofollow" href="./20483B/Presentacion 01 Modulo 05.pptx">Module 1: Review of Visual C# Syntax</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 02 Modulo 05.pptx">Module 2: Creating Methods, Handling Exceptions, and Monitoring Applications</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 03 Modulo 05.pptx">Module 3: Developing the Code for a Graphical Application</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 04 Modulo 05.pptx">Module 4: Creating Classes and Implementing Type-Safe Collections</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 05 Modulo 05.pptx">Module 5: Creating a Class Hierarchy by Using Inheritance</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 06 Modulo 05.pptx">Module 6: Reading and Writing Local Data</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 07 Modulo 05.pptx">Module 7: Accessing a Database</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 08 Modulo 05.pptx">Module 8: Accessing Remote Data</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 09 Modulo 05.pptx">Module 9: Designing the User Interface for a Graphical Application</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 10 Modulo 05.pptx">Module 10: Improving Application Performance and Responsiveness</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 11 Modulo 05.pptx">Module 11: Integrating with Unmanaged Code</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 12 Modulo 05.pptx">Module 12: Creating Reusable Types and Assemblies</a></li>
                            <li><a rel="nofollow" href="./20483B/Presentacion 13 Modulo 05.pptx">Module 13: Encrypting and Decrypting Data</a></li>
                            
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
